OSSN - OPEN SOURCE SOCIAL NETWORK v5.0

* Add missing <a> tag in notifications view #1233
* Add class identifier for each wall item #1237
* OssnNotifications improvement #1231
* php mcrypt is deprecated in php 7.1 and removed in 7.2 #1240
* Restrict empty name in group on update #1276 (Malik https://github.com/Lablnet)
* Allow a bit flexibility in overriding the pagination
  - Can set the name for offset arg : example default is ?offset=x you can set ?custom_offset=x
  - Set URL before ?offset=x

OSSN - OPEN SOURCE SOCIAL NETWORK v4.6

* input() didn't accept 0 as input and treat it as empty #1230 
   Fixed only the inout,  the issue may still have effect in various places and will be fixed in v5.0
* Emojii panel appears on bottom of page if you logout and cache is enabled. #1232

